{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=NetCoreAppDB.db"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:8000"
      }
    }
  }
}
